 header {
     position: sticky;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px 9%;
     background: #1b2532;
     box-shadow: 8px 6px 3px 0px rgb(0 0 0 / 20%);
     /* background: transparent;
     transition: all .30s ease; */
 }

 .logo {
     font-size: 30px;
     color: var(--text-color);
     font-weight: 600;
 }

 span {
     color: var(--main-color);
 }

 .navlist {
     display: flex;
 }

 .navlist a {
     font-size: var(--p-font);
     font-weight: 500;
     color: var(--other-color);
     margin-left: 40px;
     /* transition: all 50s ease; */
 }

 .navlist a:hover {
     color: var(--main-color);
     text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
 }

 #menu-icon {
     font-size: 35px;
     z-index: 10001;
     cursor: pointer;
     display: none;
     align-items: end;
 }

 .h-btn {
     display: inline-block;
     padding: 11px 26px;
     background: transparent;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     border-radius: 8px;
     font-size: 15px;
     font-weight: 600;
     transition: all .50s ease;
 }

 .h-btn:hover {
     background: var(--main-color);
     color: var(--bg-color);
     box-shadow: 0 0 20px var(--main-color);
     transform: scale(1.1);
 }

 section {
     padding: 90px 9% 90px;
 }




















 @media (max-width: 1200px) {
    :root {
        --h1-font: 3.5rem
    }

    header {
        padding: 2px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    .skills__container.grid {
        display: flow-root;
    }


}






@media (max-width: 950px) {

    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    /* #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    } */

    .contact-form .send-btn {
        box-sizing: content-box;
    }

    .footer {
        flex-direction: column;
    }

}





@media (max-width: 768px) {
    .hero {
        margin-top: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }

    section {
        padding: 60px 5% 40px;
    }

    .hero .main-content {
        flex-direction: column;
    }

    .hero-text,
    .hero-img img {
        order: initial;
    }

    .container {
        padding: 0 30px;
    }

    .menu {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu_item {
        display: block;
        margin: 20px 0;
    }

    .menu_link {
        color: #333;
    }

    .toggle_icon {
        display: block;
    }

    .close_icon {
        display: block;
    }
}




@media (max-width: 600px) {
    form .send-btn {
        box-sizing: content-box;
        width: auto;

    }
}







@media (max-width: 450px) {

    header {
        padding: 2px 8%;
        position: fixed;
    }

    .navlist {
        flex-direction: column;
        align-items: center;
    }

    .navlist a {
        margin: 10px 0;
    }

    .top-btnn a {
        margin: 18px;
        padding: 11px;
        font-size: 10px;
        text-align: center;
    }

    section {
        padding: 40px 5% 40px;
    }

    /* .hero, */
    .main-btn {
        display: block;
    }

    .hero .main-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
    }

    .hero-text,
    .hero-img img {
        order: initial;
        margin: 20px;
    }
    #about{
       padding-top: 40px;
    }

    /* .hero-img {
        order: 1;
        margin-bottom: 20px;
    }


    .hero-img img {
        order: 1;
        margin-bottom: 20px;
    }

    .hero-text {
        order: 2;
        text-align: center;
    } */

    .main-content h1 {
        font-size: 24px;
        margin: 20px 0;
    }

    .main-content p {
        width: 100%;
        text-align: center;
    }

    .social i {
        margin-right: 10px;
    }

    .skills__container.grid {
        display: flow-root;
    }

    .contact-form {
        flex-direction: column;

        align-items: center;

        margin: 2rem;

    }

    .contact-form form {
        width: 100%;

    }

    form .send-btn {
        box-sizing: content-box;

    }

    .footer {
        flex-direction: column;
    }
}